<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


return [
    'lista' => [
        ['id' => '1', 'ISONUM' => '4', 'ISO2' => 'AF', 'ISO3' => 'AFG', 'nombre' => 'Afganistán'],
        ['id' => '2', 'ISONUM' => '248', 'ISO2' => 'AX', 'ISO3' => 'ALA', 'nombre' => 'Islas Gland'],
        ['id' => '3', 'ISONUM' => '8', 'ISO2' => 'AL', 'ISO3' => 'ALB', 'nombre' => 'Albania'],
        ['id' => '4', 'ISONUM' => '276', 'ISO2' => 'DE', 'ISO3' => 'DEU', 'nombre' => 'Alemania'],
        ['id' => '5', 'ISONUM' => '20', 'ISO2' => 'AD', 'ISO3' => 'AND', 'nombre' => 'Andorra'],
        ['id' => '6', 'ISONUM' => '24', 'ISO2' => 'AO', 'ISO3' => 'AGO', 'nombre' => 'Angola'],
        ['id' => '7', 'ISONUM' => '660', 'ISO2' => 'AI', 'ISO3' => 'AIA', 'nombre' => 'Anguilla'],
        ['id' => '8', 'ISONUM' => '10', 'ISO2' => 'AQ', 'ISO3' => 'ATA', 'nombre' => 'Antártida'],
        ['id' => '9', 'ISONUM' => '28', 'ISO2' => 'AG', 'ISO3' => 'ATG', 'nombre' => 'Antigua y Barbuda'],
        ['id' => '10', 'ISONUM' => '530', 'ISO2' => 'AN', 'ISO3' => 'ANT', 'nombre' => 'Antillas Holandesas'],
        ['id' => '11', 'ISONUM' => '682', 'ISO2' => 'SA', 'ISO3' => 'SAU', 'nombre' => 'Arabia Saudí'],
        ['id' => '12', 'ISONUM' => '12', 'ISO2' => 'DZ', 'ISO3' => 'DZA', 'nombre' => 'Argelia'],
        ['id' => '13', 'ISONUM' => '32', 'ISO2' => 'AR', 'ISO3' => 'ARG', 'nombre' => 'Argentina'],
        ['id' => '14', 'ISONUM' => '51', 'ISO2' => 'AM', 'ISO3' => 'ARM', 'nombre' => 'Armenia'],
        ['id' => '15', 'ISONUM' => '533', 'ISO2' => 'AW', 'ISO3' => 'ABW', 'nombre' => 'Aruba'],
        ['id' => '16', 'ISONUM' => '36', 'ISO2' => 'AU', 'ISO3' => 'AUS', 'nombre' => 'Australia'],
        ['id' => '17', 'ISONUM' => '40', 'ISO2' => 'AT', 'ISO3' => 'AUT', 'nombre' => 'Austria'],
        ['id' => '18', 'ISONUM' => '31', 'ISO2' => 'AZ', 'ISO3' => 'AZE', 'nombre' => 'Azerbaiyán'],
        ['id' => '19', 'ISONUM' => '44', 'ISO2' => 'BS', 'ISO3' => 'BHS', 'nombre' => 'Bahamas'],
        ['id' => '20', 'ISONUM' => '48', 'ISO2' => 'BH', 'ISO3' => 'BHR', 'nombre' => 'Bahréin'],
        ['id' => '21', 'ISONUM' => '50', 'ISO2' => 'BD', 'ISO3' => 'BGD', 'nombre' => 'Bangladesh'],
        ['id' => '22', 'ISONUM' => '52', 'ISO2' => 'BB', 'ISO3' => 'BRB', 'nombre' => 'Barbados'],
        ['id' => '23', 'ISONUM' => '112', 'ISO2' => 'BY', 'ISO3' => 'BLR', 'nombre' => 'Bielorrusia'],
        ['id' => '24', 'ISONUM' => '56', 'ISO2' => 'BE', 'ISO3' => 'BEL', 'nombre' => 'Bélgica'],
        ['id' => '25', 'ISONUM' => '84', 'ISO2' => 'BZ', 'ISO3' => 'BLZ', 'nombre' => 'Belice'],
        ['id' => '26', 'ISONUM' => '204', 'ISO2' => 'BJ', 'ISO3' => 'BEN', 'nombre' => 'Benin'],
        ['id' => '27', 'ISONUM' => '60', 'ISO2' => 'BM', 'ISO3' => 'BMU', 'nombre' => 'Bermudas'],
        ['id' => '28', 'ISONUM' => '64', 'ISO2' => 'BT', 'ISO3' => 'BTN', 'nombre' => 'Bhután'],
        ['id' => '29', 'ISONUM' => '68', 'ISO2' => 'BO', 'ISO3' => 'BOL', 'nombre' => 'Bolivia'],
        ['id' => '30', 'ISONUM' => '70', 'ISO2' => 'BA', 'ISO3' => 'BIH', 'nombre' => 'Bosnia y Herzegovina'],
        ['id' => '31', 'ISONUM' => '72', 'ISO2' => 'BW', 'ISO3' => 'BWA', 'nombre' => 'Botsuana'],
        ['id' => '32', 'ISONUM' => '74', 'ISO2' => 'BV', 'ISO3' => 'BVT', 'nombre' => 'Isla Bouvet'],
        ['id' => '33', 'ISONUM' => '76', 'ISO2' => 'BR', 'ISO3' => 'BRA', 'nombre' => 'Brasil'],
        ['id' => '34', 'ISONUM' => '96', 'ISO2' => 'BN', 'ISO3' => 'BRN', 'nombre' => 'Brunéi'],
        ['id' => '35', 'ISONUM' => '100', 'ISO2' => 'BG', 'ISO3' => 'BGR', 'nombre' => 'Bulgaria'],
        ['id' => '36', 'ISONUM' => '854', 'ISO2' => 'BF', 'ISO3' => 'BFA', 'nombre' => 'Burkina Faso'],
        ['id' => '37', 'ISONUM' => '108', 'ISO2' => 'BI', 'ISO3' => 'BDI', 'nombre' => 'Burundi'],
        ['id' => '38', 'ISONUM' => '132', 'ISO2' => 'CV', 'ISO3' => 'CPV', 'nombre' => 'Cabo Verde'],
        ['id' => '39', 'ISONUM' => '136', 'ISO2' => 'KY', 'ISO3' => 'CYM', 'nombre' => 'Islas Caimán'],
        ['id' => '40', 'ISONUM' => '116', 'ISO2' => 'KH', 'ISO3' => 'KHM', 'nombre' => 'Camboya'],
        ['id' => '41', 'ISONUM' => '120', 'ISO2' => 'CM', 'ISO3' => 'CMR', 'nombre' => 'Camerún'],
        ['id' => '42', 'ISONUM' => '124', 'ISO2' => 'CA', 'ISO3' => 'CAN', 'nombre' => 'Canadá'],
        ['id' => '43', 'ISONUM' => '140', 'ISO2' => 'CF', 'ISO3' => 'CAF', 'nombre' => 'República Centroafricana'],
        ['id' => '44', 'ISONUM' => '148', 'ISO2' => 'TD', 'ISO3' => 'TCD', 'nombre' => 'Chad'],
        ['id' => '45', 'ISONUM' => '203', 'ISO2' => 'CZ', 'ISO3' => 'CZE', 'nombre' => 'República Checa'],
        ['id' => '46', 'ISONUM' => '152', 'ISO2' => 'CL', 'ISO3' => 'CHL', 'nombre' => 'Chile'],
        ['id' => '47', 'ISONUM' => '156', 'ISO2' => 'CN', 'ISO3' => 'CHN', 'nombre' => 'China'],
        ['id' => '48', 'ISONUM' => '196', 'ISO2' => 'CY', 'ISO3' => 'CYP', 'nombre' => 'Chipre'],
        ['id' => '49', 'ISONUM' => '162', 'ISO2' => 'CX', 'ISO3' => 'CXR', 'nombre' => 'Isla de Navidad'],
        ['id' => '50', 'ISONUM' => '336', 'ISO2' => 'VA', 'ISO3' => 'VAT', 'nombre' => 'Ciudad del Vaticano'],
        ['id' => '51', 'ISONUM' => '166', 'ISO2' => 'CC', 'ISO3' => 'CCK', 'nombre' => 'Islas Cocos'],
        ['id' => '52', 'ISONUM' => '170', 'ISO2' => 'CO', 'ISO3' => 'COL', 'nombre' => 'Colombia'],
        ['id' => '53', 'ISONUM' => '174', 'ISO2' => 'KM', 'ISO3' => 'COM', 'nombre' => 'Comoras'],
        ['id' => '54', 'ISONUM' => '180', 'ISO2' => 'CD', 'ISO3' => 'COD', 'nombre' => 'República Democrática del Congo'],
        ['id' => '55', 'ISONUM' => '178', 'ISO2' => 'CG', 'ISO3' => 'COG', 'nombre' => 'Congo'],
        ['id' => '56', 'ISONUM' => '184', 'ISO2' => 'CK', 'ISO3' => 'COK', 'nombre' => 'Islas Cook'],
        ['id' => '57', 'ISONUM' => '408', 'ISO2' => 'KP', 'ISO3' => 'PRK', 'nombre' => 'Corea del Norte'],
        ['id' => '58', 'ISONUM' => '410', 'ISO2' => 'KR', 'ISO3' => 'KOR', 'nombre' => 'Corea del Sur'],
        ['id' => '59', 'ISONUM' => '384', 'ISO2' => 'CI', 'ISO3' => 'CIV', 'nombre' => 'Costa de Marfil'],
        ['id' => '60', 'ISONUM' => '188', 'ISO2' => 'CR', 'ISO3' => 'CRI', 'nombre' => 'Costa Rica'],
        ['id' => '61', 'ISONUM' => '191', 'ISO2' => 'HR', 'ISO3' => 'HRV', 'nombre' => 'Croacia'],
        ['id' => '62', 'ISONUM' => '192', 'ISO2' => 'CU', 'ISO3' => 'CUB', 'nombre' => 'Cuba'],
        ['id' => '63', 'ISONUM' => '208', 'ISO2' => 'DK', 'ISO3' => 'DNK', 'nombre' => 'Dinamarca'],
        ['id' => '64', 'ISONUM' => '212', 'ISO2' => 'DM', 'ISO3' => 'DMA', 'nombre' => 'Dominica'],
        ['id' => '65', 'ISONUM' => '214', 'ISO2' => 'DO', 'ISO3' => 'DOM', 'nombre' => 'República Dominicana'],
        ['id' => '66', 'ISONUM' => '218', 'ISO2' => 'EC', 'ISO3' => 'ECU', 'nombre' => 'Ecuador'],
        ['id' => '67', 'ISONUM' => '818', 'ISO2' => 'EG', 'ISO3' => 'EGY', 'nombre' => 'Egipto'],
        ['id' => '68', 'ISONUM' => '222', 'ISO2' => 'SV', 'ISO3' => 'SLV', 'nombre' => 'El Salvador'],
        ['id' => '69', 'ISONUM' => '784', 'ISO2' => 'AE', 'ISO3' => 'ARE', 'nombre' => 'Emiratos Árabes Unidos'],
        ['id' => '70', 'ISONUM' => '232', 'ISO2' => 'ER', 'ISO3' => 'ERI', 'nombre' => 'Eritrea'],
        ['id' => '71', 'ISONUM' => '703', 'ISO2' => 'SK', 'ISO3' => 'SVK', 'nombre' => 'Eslovaquia'],
        ['id' => '72', 'ISONUM' => '705', 'ISO2' => 'SI', 'ISO3' => 'SVN', 'nombre' => 'Eslovenia'],
        ['id' => '73', 'ISONUM' => '724', 'ISO2' => 'ES', 'ISO3' => 'ESP', 'nombre' => 'España'],
        ['id' => '74', 'ISONUM' => '581', 'ISO2' => 'UM', 'ISO3' => 'UMI', 'nombre' => 'Islas ultramarinas de Estados Unidos'],
        ['id' => '75', 'ISONUM' => '840', 'ISO2' => 'US', 'ISO3' => 'USA', 'nombre' => 'Estados Unidos'],
        ['id' => '76', 'ISONUM' => '233', 'ISO2' => 'EE', 'ISO3' => 'EST', 'nombre' => 'Estonia'],
        ['id' => '77', 'ISONUM' => '231', 'ISO2' => 'ET', 'ISO3' => 'ETH', 'nombre' => 'Etiopía'],
        ['id' => '78', 'ISONUM' => '234', 'ISO2' => 'FO', 'ISO3' => 'FRO', 'nombre' => 'Islas Feroe'],
        ['id' => '79', 'ISONUM' => '608', 'ISO2' => 'PH', 'ISO3' => 'PHL', 'nombre' => 'Filipinas'],
        ['id' => '80', 'ISONUM' => '246', 'ISO2' => 'FI', 'ISO3' => 'FIN', 'nombre' => 'Finlandia'],
        ['id' => '81', 'ISONUM' => '242', 'ISO2' => 'FJ', 'ISO3' => 'FJI', 'nombre' => 'Fiyi'],
        ['id' => '82', 'ISONUM' => '250', 'ISO2' => 'FR', 'ISO3' => 'FRA', 'nombre' => 'Francia'],
        ['id' => '83', 'ISONUM' => '266', 'ISO2' => 'GA', 'ISO3' => 'GAB', 'nombre' => 'Gabón'],
        ['id' => '84', 'ISONUM' => '270', 'ISO2' => 'GM', 'ISO3' => 'GMB', 'nombre' => 'Gambia'],
        ['id' => '85', 'ISONUM' => '268', 'ISO2' => 'GE', 'ISO3' => 'GEO', 'nombre' => 'Georgia'],
        ['id' => '86', 'ISONUM' => '239', 'ISO2' => 'GS', 'ISO3' => 'SGS', 'nombre' => 'Islas Georgias del Sur y Sandwich del Sur'],
        ['id' => '87', 'ISONUM' => '288', 'ISO2' => 'GH', 'ISO3' => 'GHA', 'nombre' => 'Ghana'],
        ['id' => '88', 'ISONUM' => '292', 'ISO2' => 'GI', 'ISO3' => 'GIB', 'nombre' => 'Gibraltar'],
        ['id' => '89', 'ISONUM' => '308', 'ISO2' => 'GD', 'ISO3' => 'GRD', 'nombre' => 'Granada'],
        ['id' => '90', 'ISONUM' => '300', 'ISO2' => 'GR', 'ISO3' => 'GRC', 'nombre' => 'Grecia'],
        ['id' => '91', 'ISONUM' => '304', 'ISO2' => 'GL', 'ISO3' => 'GRL', 'nombre' => 'Groenlandia'],
        ['id' => '92', 'ISONUM' => '312', 'ISO2' => 'GP', 'ISO3' => 'GLP', 'nombre' => 'Guadalupe'],
        ['id' => '93', 'ISONUM' => '316', 'ISO2' => 'GU', 'ISO3' => 'GUM', 'nombre' => 'Guam'],
        ['id' => '94', 'ISONUM' => '320', 'ISO2' => 'GT', 'ISO3' => 'GTM', 'nombre' => 'Guatemala'],
        ['id' => '95', 'ISONUM' => '254', 'ISO2' => 'GF', 'ISO3' => 'GUF', 'nombre' => 'Guayana Francesa'],
        ['id' => '96', 'ISONUM' => '324', 'ISO2' => 'GN', 'ISO3' => 'GIN', 'nombre' => 'Guinea'],
        ['id' => '97', 'ISONUM' => '226', 'ISO2' => 'GQ', 'ISO3' => 'GNQ', 'nombre' => 'Guinea Ecuatorial'],
        ['id' => '98', 'ISONUM' => '624', 'ISO2' => 'GW', 'ISO3' => 'GNB', 'nombre' => 'Guinea-Bissau'],
        ['id' => '99', 'ISONUM' => '328', 'ISO2' => 'GY', 'ISO3' => 'GUY', 'nombre' => 'Guyana'],
        ['id' => '100', 'ISONUM' => '332', 'ISO2' => 'HT', 'ISO3' => 'HTI', 'nombre' => 'Haití'],
        ['id' => '101', 'ISONUM' => '334', 'ISO2' => 'HM', 'ISO3' => 'HMD', 'nombre' => 'Islas Heard y McDonald'],
        ['id' => '102', 'ISONUM' => '340', 'ISO2' => 'HN', 'ISO3' => 'HND', 'nombre' => 'Honduras'],
        ['id' => '103', 'ISONUM' => '344', 'ISO2' => 'HK', 'ISO3' => 'HKG', 'nombre' => 'Hong Kong'],
        ['id' => '104', 'ISONUM' => '348', 'ISO2' => 'HU', 'ISO3' => 'HUN', 'nombre' => 'Hungría'],
        ['id' => '105', 'ISONUM' => '356', 'ISO2' => 'IN', 'ISO3' => 'IND', 'nombre' => 'India'],
        ['id' => '106', 'ISONUM' => '360', 'ISO2' => 'ID', 'ISO3' => 'IDN', 'nombre' => 'Indonesia'],
        ['id' => '107', 'ISONUM' => '364', 'ISO2' => 'IR', 'ISO3' => 'IRN', 'nombre' => 'Irán'],
        ['id' => '108', 'ISONUM' => '368', 'ISO2' => 'IQ', 'ISO3' => 'IRQ', 'nombre' => 'Iraq'],
        ['id' => '109', 'ISONUM' => '372', 'ISO2' => 'IE', 'ISO3' => 'IRL', 'nombre' => 'Irlanda'],
        ['id' => '110', 'ISONUM' => '352', 'ISO2' => 'IS', 'ISO3' => 'ISL', 'nombre' => 'Islandia'],
        ['id' => '111', 'ISONUM' => '376', 'ISO2' => 'IL', 'ISO3' => 'ISR', 'nombre' => 'Israel'],
        ['id' => '112', 'ISONUM' => '380', 'ISO2' => 'IT', 'ISO3' => 'ITA', 'nombre' => 'Italia'],
        ['id' => '113', 'ISONUM' => '388', 'ISO2' => 'JM', 'ISO3' => 'JAM', 'nombre' => 'Jamaica'],
        ['id' => '114', 'ISONUM' => '392', 'ISO2' => 'JP', 'ISO3' => 'JPN', 'nombre' => 'Japón'],
        ['id' => '115', 'ISONUM' => '400', 'ISO2' => 'JO', 'ISO3' => 'JOR', 'nombre' => 'Jordania'],
        ['id' => '116', 'ISONUM' => '398', 'ISO2' => 'KZ', 'ISO3' => 'KAZ', 'nombre' => 'Kazajstán'],
        ['id' => '117', 'ISONUM' => '404', 'ISO2' => 'KE', 'ISO3' => 'KEN', 'nombre' => 'Kenia'],
        ['id' => '118', 'ISONUM' => '417', 'ISO2' => 'KG', 'ISO3' => 'KGZ', 'nombre' => 'Kirguistán'],
        ['id' => '119', 'ISONUM' => '296', 'ISO2' => 'KI', 'ISO3' => 'KIR', 'nombre' => 'Kiribati'],
        ['id' => '120', 'ISONUM' => '414', 'ISO2' => 'KW', 'ISO3' => 'KWT', 'nombre' => 'Kuwait'],
        ['id' => '121', 'ISONUM' => '418', 'ISO2' => 'LA', 'ISO3' => 'LAO', 'nombre' => 'Laos'],
        ['id' => '122', 'ISONUM' => '426', 'ISO2' => 'LS', 'ISO3' => 'LSO', 'nombre' => 'Lesotho'],
        ['id' => '123', 'ISONUM' => '428', 'ISO2' => 'LV', 'ISO3' => 'LVA', 'nombre' => 'Letonia'],
        ['id' => '124', 'ISONUM' => '422', 'ISO2' => 'LB', 'ISO3' => 'LBN', 'nombre' => 'Líbano'],
        ['id' => '125', 'ISONUM' => '430', 'ISO2' => 'LR', 'ISO3' => 'LBR', 'nombre' => 'Liberia'],
        ['id' => '126', 'ISONUM' => '434', 'ISO2' => 'LY', 'ISO3' => 'LBY', 'nombre' => 'Libia'],
        ['id' => '127', 'ISONUM' => '438', 'ISO2' => 'LI', 'ISO3' => 'LIE', 'nombre' => 'Liechtenstein'],
        ['id' => '128', 'ISONUM' => '440', 'ISO2' => 'LT', 'ISO3' => 'LTU', 'nombre' => 'Lituania'],
        ['id' => '129', 'ISONUM' => '442', 'ISO2' => 'LU', 'ISO3' => 'LUX', 'nombre' => 'Luxemburgo'],
        ['id' => '130', 'ISONUM' => '446', 'ISO2' => 'MO', 'ISO3' => 'MAC', 'nombre' => 'Macao'],
        ['id' => '131', 'ISONUM' => '807', 'ISO2' => 'MK', 'ISO3' => 'MKD', 'nombre' => 'ARY Macedonia'],
        ['id' => '132', 'ISONUM' => '450', 'ISO2' => 'MG', 'ISO3' => 'MDG', 'nombre' => 'Madagascar'],
        ['id' => '133', 'ISONUM' => '458', 'ISO2' => 'MY', 'ISO3' => 'MYS', 'nombre' => 'Malasia'],
        ['id' => '134', 'ISONUM' => '454', 'ISO2' => 'MW', 'ISO3' => 'MWI', 'nombre' => 'Malawi'],
        ['id' => '135', 'ISONUM' => '462', 'ISO2' => 'MV', 'ISO3' => 'MDV', 'nombre' => 'Maldivas'],
        ['id' => '136', 'ISONUM' => '466', 'ISO2' => 'ML', 'ISO3' => 'MLI', 'nombre' => 'Malí'],
        ['id' => '137', 'ISONUM' => '470', 'ISO2' => 'MT', 'ISO3' => 'MLT', 'nombre' => 'Malta'],
        ['id' => '138', 'ISONUM' => '238', 'ISO2' => 'FK', 'ISO3' => 'FLK', 'nombre' => 'Islas Malvinas'],
        ['id' => '139', 'ISONUM' => '580', 'ISO2' => 'MP', 'ISO3' => 'MNP', 'nombre' => 'Islas Marianas del Norte'],
        ['id' => '140', 'ISONUM' => '504', 'ISO2' => 'MA', 'ISO3' => 'MAR', 'nombre' => 'Marruecos'],
        ['id' => '141', 'ISONUM' => '584', 'ISO2' => 'MH', 'ISO3' => 'MHL', 'nombre' => 'Islas Marshall'],
        ['id' => '142', 'ISONUM' => '474', 'ISO2' => 'MQ', 'ISO3' => 'MTQ', 'nombre' => 'Martinica'],
        ['id' => '143', 'ISONUM' => '480', 'ISO2' => 'MU', 'ISO3' => 'MUS', 'nombre' => 'Mauricio'],
        ['id' => '144', 'ISONUM' => '478', 'ISO2' => 'MR', 'ISO3' => 'MRT', 'nombre' => 'Mauritania'],
        ['id' => '145', 'ISONUM' => '175', 'ISO2' => 'YT', 'ISO3' => 'MYT', 'nombre' => 'Mayotte'],
        ['id' => '146', 'ISONUM' => '484', 'ISO2' => 'MX', 'ISO3' => 'MEX', 'nombre' => 'México'],
        ['id' => '147', 'ISONUM' => '583', 'ISO2' => 'FM', 'ISO3' => 'FSM', 'nombre' => 'Micronesia'],
        ['id' => '148', 'ISONUM' => '498', 'ISO2' => 'MD', 'ISO3' => 'MDA', 'nombre' => 'Moldavia'],
        ['id' => '149', 'ISONUM' => '492', 'ISO2' => 'MC', 'ISO3' => 'MCO', 'nombre' => 'Mónaco'],
        ['id' => '150', 'ISONUM' => '496', 'ISO2' => 'MN', 'ISO3' => 'MNG', 'nombre' => 'Mongolia'],
        ['id' => '151', 'ISONUM' => '500', 'ISO2' => 'MS', 'ISO3' => 'MSR', 'nombre' => 'Montserrat'],
        ['id' => '152', 'ISONUM' => '508', 'ISO2' => 'MZ', 'ISO3' => 'MOZ', 'nombre' => 'Mozambique'],
        ['id' => '153', 'ISONUM' => '104', 'ISO2' => 'MM', 'ISO3' => 'MMR', 'nombre' => 'Myanmar'],
        ['id' => '154', 'ISONUM' => '516', 'ISO2' => 'NA', 'ISO3' => 'NAM', 'nombre' => 'Namibia'],
        ['id' => '155', 'ISONUM' => '520', 'ISO2' => 'NR', 'ISO3' => 'NRU', 'nombre' => 'Nauru'],
        ['id' => '156', 'ISONUM' => '524', 'ISO2' => 'NP', 'ISO3' => 'NPL', 'nombre' => 'Nepal'],
        ['id' => '157', 'ISONUM' => '558', 'ISO2' => 'NI', 'ISO3' => 'NIC', 'nombre' => 'Nicaragua'],
        ['id' => '158', 'ISONUM' => '562', 'ISO2' => 'NE', 'ISO3' => 'NER', 'nombre' => 'Níger'],
        ['id' => '159', 'ISONUM' => '566', 'ISO2' => 'NG', 'ISO3' => 'NGA', 'nombre' => 'Nigeria'],
        ['id' => '160', 'ISONUM' => '570', 'ISO2' => 'NU', 'ISO3' => 'NIU', 'nombre' => 'Niue'],
        ['id' => '161', 'ISONUM' => '574', 'ISO2' => 'NF', 'ISO3' => 'NFK', 'nombre' => 'Isla Norfolk'],
        ['id' => '162', 'ISONUM' => '578', 'ISO2' => 'NO', 'ISO3' => 'NOR', 'nombre' => 'Noruega'],
        ['id' => '163', 'ISONUM' => '540', 'ISO2' => 'NC', 'ISO3' => 'NCL', 'nombre' => 'Nueva Caledonia'],
        ['id' => '164', 'ISONUM' => '554', 'ISO2' => 'NZ', 'ISO3' => 'NZL', 'nombre' => 'Nueva Zelanda'],
        ['id' => '165', 'ISONUM' => '512', 'ISO2' => 'OM', 'ISO3' => 'OMN', 'nombre' => 'Omán'],
        ['id' => '166', 'ISONUM' => '528', 'ISO2' => 'NL', 'ISO3' => 'NLD', 'nombre' => 'Países Bajos'],
        ['id' => '167', 'ISONUM' => '586', 'ISO2' => 'PK', 'ISO3' => 'PAK', 'nombre' => 'Pakistán'],
        ['id' => '168', 'ISONUM' => '585', 'ISO2' => 'PW', 'ISO3' => 'PLW', 'nombre' => 'Palau'],
        ['id' => '169', 'ISONUM' => '275', 'ISO2' => 'PS', 'ISO3' => 'PSE', 'nombre' => 'Palestina'],
        ['id' => '170', 'ISONUM' => '591', 'ISO2' => 'PA', 'ISO3' => 'PAN', 'nombre' => 'Panamá'],
        ['id' => '171', 'ISONUM' => '598', 'ISO2' => 'PG', 'ISO3' => 'PNG', 'nombre' => 'Papúa Nueva Guinea'],
        ['id' => '172', 'ISONUM' => '600', 'ISO2' => 'PY', 'ISO3' => 'PRY', 'nombre' => 'Paraguay'],
        ['id' => '173', 'ISONUM' => '604', 'ISO2' => 'PE', 'ISO3' => 'PER', 'nombre' => 'Perú'],
        ['id' => '174', 'ISONUM' => '612', 'ISO2' => 'PN', 'ISO3' => 'PCN', 'nombre' => 'Islas Pitcairn'],
        ['id' => '175', 'ISONUM' => '258', 'ISO2' => 'PF', 'ISO3' => 'PYF', 'nombre' => 'Polinesia Francesa'],
        ['id' => '176', 'ISONUM' => '616', 'ISO2' => 'PL', 'ISO3' => 'POL', 'nombre' => 'Polonia'],
        ['id' => '177', 'ISONUM' => '620', 'ISO2' => 'PT', 'ISO3' => 'PRT', 'nombre' => 'Portugal'],
        ['id' => '178', 'ISONUM' => '630', 'ISO2' => 'PR', 'ISO3' => 'PRI', 'nombre' => 'Puerto Rico'],
        ['id' => '179', 'ISONUM' => '634', 'ISO2' => 'QA', 'ISO3' => 'QAT', 'nombre' => 'Qatar'],
        ['id' => '180', 'ISONUM' => '826', 'ISO2' => 'GB', 'ISO3' => 'GBR', 'nombre' => 'Reino Unido'],
        ['id' => '181', 'ISONUM' => '638', 'ISO2' => 'RE', 'ISO3' => 'REU', 'nombre' => 'Reunión'],
        ['id' => '182', 'ISONUM' => '646', 'ISO2' => 'RW', 'ISO3' => 'RWA', 'nombre' => 'Ruanda'],
        ['id' => '183', 'ISONUM' => '642', 'ISO2' => 'RO', 'ISO3' => 'ROU', 'nombre' => 'Rumania'],
        ['id' => '184', 'ISONUM' => '643', 'ISO2' => 'RU', 'ISO3' => 'RUS', 'nombre' => 'Rusia'],
        ['id' => '185', 'ISONUM' => '732', 'ISO2' => 'EH', 'ISO3' => 'ESH', 'nombre' => 'Sahara Occidental'],
        ['id' => '186', 'ISONUM' => '90', 'ISO2' => 'SB', 'ISO3' => 'SLB', 'nombre' => 'Islas Salomón'],
        ['id' => '187', 'ISONUM' => '882', 'ISO2' => 'WS', 'ISO3' => 'WSM', 'nombre' => 'Samoa'],
        ['id' => '188', 'ISONUM' => '16', 'ISO2' => 'AS', 'ISO3' => 'ASM', 'nombre' => 'Samoa Americana'],
        ['id' => '189', 'ISONUM' => '659', 'ISO2' => 'KN', 'ISO3' => 'KNA', 'nombre' => 'San Cristóbal y Nevis'],
        ['id' => '190', 'ISONUM' => '674', 'ISO2' => 'SM', 'ISO3' => 'SMR', 'nombre' => 'San Marino'],
        ['id' => '191', 'ISONUM' => '666', 'ISO2' => 'PM', 'ISO3' => 'SPM', 'nombre' => 'San Pedro y Miquelón'],
        ['id' => '192', 'ISONUM' => '670', 'ISO2' => 'VC', 'ISO3' => 'VCT', 'nombre' => 'San Vicente y las Granadinas'],
        ['id' => '193', 'ISONUM' => '654', 'ISO2' => 'SH', 'ISO3' => 'SHN', 'nombre' => 'Santa Helena'],
        ['id' => '194', 'ISONUM' => '662', 'ISO2' => 'LC', 'ISO3' => 'LCA', 'nombre' => 'Santa Lucía'],
        ['id' => '195', 'ISONUM' => '678', 'ISO2' => 'ST', 'ISO3' => 'STP', 'nombre' => 'Santo Tomé y Príncipe'],
        ['id' => '196', 'ISONUM' => '686', 'ISO2' => 'SN', 'ISO3' => 'SEN', 'nombre' => 'Senegal'],
        ['id' => '197', 'ISONUM' => '891', 'ISO2' => 'CS', 'ISO3' => 'SCG', 'nombre' => 'Serbia y Montenegro'],
        ['id' => '198', 'ISONUM' => '690', 'ISO2' => 'SC', 'ISO3' => 'SYC', 'nombre' => 'Seychelles'],
        ['id' => '199', 'ISONUM' => '694', 'ISO2' => 'SL', 'ISO3' => 'SLE', 'nombre' => 'Sierra Leona'],
        ['id' => '200', 'ISONUM' => '702', 'ISO2' => 'SG', 'ISO3' => 'SGP', 'nombre' => 'Singapur'],
        ['id' => '201', 'ISONUM' => '760', 'ISO2' => 'SY', 'ISO3' => 'SYR', 'nombre' => 'Siria'],
        ['id' => '202', 'ISONUM' => '706', 'ISO2' => 'SO', 'ISO3' => 'SOM', 'nombre' => 'Somalia'],
        ['id' => '203', 'ISONUM' => '144', 'ISO2' => 'LK', 'ISO3' => 'LKA', 'nombre' => 'Sri Lanka'],
        ['id' => '204', 'ISONUM' => '748', 'ISO2' => 'SZ', 'ISO3' => 'SWZ', 'nombre' => 'Suazilandia'],
        ['id' => '205', 'ISONUM' => '710', 'ISO2' => 'ZA', 'ISO3' => 'ZAF', 'nombre' => 'Sudáfrica'],
        ['id' => '206', 'ISONUM' => '736', 'ISO2' => 'SD', 'ISO3' => 'SDN', 'nombre' => 'Sudán'],
        ['id' => '207', 'ISONUM' => '752', 'ISO2' => 'SE', 'ISO3' => 'SWE', 'nombre' => 'Suecia'],
        ['id' => '208', 'ISONUM' => '756', 'ISO2' => 'CH', 'ISO3' => 'CHE', 'nombre' => 'Suiza'],
        ['id' => '209', 'ISONUM' => '740', 'ISO2' => 'SR', 'ISO3' => 'SUR', 'nombre' => 'Surinam'],
        ['id' => '210', 'ISONUM' => '744', 'ISO2' => 'SJ', 'ISO3' => 'SJM', 'nombre' => 'Svalbard y Jan Mayen'],
        ['id' => '211', 'ISONUM' => '764', 'ISO2' => 'TH', 'ISO3' => 'THA', 'nombre' => 'Tailandia'],
        ['id' => '212', 'ISONUM' => '158', 'ISO2' => 'TW', 'ISO3' => 'TWN', 'nombre' => 'Taiwán'],
        ['id' => '213', 'ISONUM' => '834', 'ISO2' => 'TZ', 'ISO3' => 'TZA', 'nombre' => 'Tanzania'],
        ['id' => '214', 'ISONUM' => '762', 'ISO2' => 'TJ', 'ISO3' => 'TJK', 'nombre' => 'Tayikistán'],
        ['id' => '215', 'ISONUM' => '86', 'ISO2' => 'IO', 'ISO3' => 'IOT', 'nombre' => 'Territorio Británico del Océano Índico'],
        ['id' => '216', 'ISONUM' => '260', 'ISO2' => 'TF', 'ISO3' => 'ATF', 'nombre' => 'Territorios Australes Franceses'],
        ['id' => '217', 'ISONUM' => '626', 'ISO2' => 'TL', 'ISO3' => 'TLS', 'nombre' => 'Timor Oriental'],
        ['id' => '218', 'ISONUM' => '768', 'ISO2' => 'TG', 'ISO3' => 'TGO', 'nombre' => 'Togo'],
        ['id' => '219', 'ISONUM' => '772', 'ISO2' => 'TK', 'ISO3' => 'TKL', 'nombre' => 'Tokelau'],
        ['id' => '220', 'ISONUM' => '776', 'ISO2' => 'TO', 'ISO3' => 'TON', 'nombre' => 'Tonga'],
        ['id' => '221', 'ISONUM' => '780', 'ISO2' => 'TT', 'ISO3' => 'TTO', 'nombre' => 'Trinidad y Tobago'],
        ['id' => '222', 'ISONUM' => '788', 'ISO2' => 'TN', 'ISO3' => 'TUN', 'nombre' => 'Túnez'],
        ['id' => '223', 'ISONUM' => '796', 'ISO2' => 'TC', 'ISO3' => 'TCA', 'nombre' => 'Islas Turcas y Caicos'],
        ['id' => '224', 'ISONUM' => '795', 'ISO2' => 'TM', 'ISO3' => 'TKM', 'nombre' => 'Turkmenistán'],
        ['id' => '225', 'ISONUM' => '792', 'ISO2' => 'TR', 'ISO3' => 'TUR', 'nombre' => 'Turquía'],
        ['id' => '226', 'ISONUM' => '798', 'ISO2' => 'TV', 'ISO3' => 'TUV', 'nombre' => 'Tuvalu'],
        ['id' => '227', 'ISONUM' => '804', 'ISO2' => 'UA', 'ISO3' => 'UKR', 'nombre' => 'Ucrania'],
        ['id' => '228', 'ISONUM' => '800', 'ISO2' => 'UG', 'ISO3' => 'UGA', 'nombre' => 'Uganda'],
        ['id' => '229', 'ISONUM' => '858', 'ISO2' => 'UY', 'ISO3' => 'URY', 'nombre' => 'Uruguay'],
        ['id' => '230', 'ISONUM' => '860', 'ISO2' => 'UZ', 'ISO3' => 'UZB', 'nombre' => 'Uzbekistán'],
        ['id' => '231', 'ISONUM' => '548', 'ISO2' => 'VU', 'ISO3' => 'VUT', 'nombre' => 'Vanuatu'],
        ['id' => '232', 'ISONUM' => '862', 'ISO2' => 'VE', 'ISO3' => 'VEN', 'nombre' => 'Venezuela'],
        ['id' => '233', 'ISONUM' => '704', 'ISO2' => 'VN', 'ISO3' => 'VNM', 'nombre' => 'Vietnam'],
        ['id' => '234', 'ISONUM' => '92', 'ISO2' => 'VG', 'ISO3' => 'VGB', 'nombre' => 'Islas Vírgenes Británicas'],
        ['id' => '235', 'ISONUM' => '850', 'ISO2' => 'VI', 'ISO3' => 'VIR', 'nombre' => 'Islas Vírgenes de los Estados Unidos'],
        ['id' => '236', 'ISONUM' => '876', 'ISO2' => 'WF', 'ISO3' => 'WLF', 'nombre' => 'Wallis y Futuna'],
        ['id' => '237', 'ISONUM' => '887', 'ISO2' => 'YE', 'ISO3' => 'YEM', 'nombre' => 'Yemen'],
        ['id' => '238', 'ISONUM' => '262', 'ISO2' => 'DJ', 'ISO3' => 'DJI', 'nombre' => 'Yibuti'],
        ['id' => '239', 'ISONUM' => '894', 'ISO2' => 'ZM', 'ISO3' => 'ZMB', 'nombre' => 'Zambia'],
        ['id' => '240', 'ISONUM' => '716', 'ISO2' => 'ZW', 'ISO3' => 'ZWE', 'nombre' => 'Zimbabue']
    ]
];
